<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #img {
      height: 200px;
      background-color: #f00;
    }
    #information {
      height: 200px;
      background-color: #0f0;
    }
    #photo {
      height: 200px;
      background-color: #ff0;
    }
    #contact {
      height: 200px;
      background-color: #f0f;
    }
    #news {
      display: inline-block;
      background-color: #a8d;
      width: 31%;
      height: 100%;
    }
    #scheduler {
      display: inline-block;
      width: 31%;
      background-color: #04d;
      height: 100%;
    }
    #student {
      display: inline-block;
      width: 31%;
      background-color: #aaa;
      height: 100%;
    }
  </style>
  <body>
    <div id="img"></div>
    <div id="information">
      <div id="news">news</div>
      <div id="scheduler">scheduler</div>
      <div id="student">student</div>
    </div>
    <div id="photo"></div>
    <div id="contact"></div>
  </body>
</html>
