<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        width: 100%;
        height: 200px;
        background-color: #999;
      }
      .info {
        width: 100%;
        height: 150px;
        background-color: #faa;
      }
      .info .box {
        width: 30%;
        height: 100%;
        outline: solid 1px #000;
        display: inline-block;
      }
      .form {
        width: 100%;
        height: 300px;
        background-color: #aff;
      }
      .contact {
        width: 100%;
        height: 300px;
        background-color: #faf;
      }
    </style>
  </head>
  <body>
    <div class="slider"></div>

    <div class="info">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>

    <div class="form"></div>

    <div class="contact">
      <img
        src="https://cdn4.buysellads.net/uu/1/3386/1525189943-38523.png"
        alt=""
      />
      <img src="lock.png" alt="" />
    </div>
  </body>
</html>
